{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}